trigger:
- main

pool:
  vmImage: ubuntu-latest

steps:
- task: JasonBJohnson.azure-pipelines-tasks-terraform.azure-pipelines-tasks-terraform-installer.TerraformInstaller@2
  inputs:
    terraformVersion: 'latest'

- task: TerraformTaskV4@4
  inputs:
    provider: 'azurerm'
    command: 'init'
    backendServiceArm: 'Azure for Students (8fd70241-1e7c-431a-91b1-be11c2bbe677)'
    backendAzureRmResourceGroupName: 'CyberResponse-backend'
    backendAzureRmStorageAccountName: 'cyberresponse07'
    backendAzureRmContainerName: 'irptfcontainer'
    backendAzureRmKey: 'terraform.tfstate'

- task: TerraformCLI@2
  inputs:
    command: 'validate'
    allowTelemetryCollection: true

- task: TerraformTaskV4@4
  inputs:
    provider: 'azurerm'
    command: 'plan'
    environmentServiceNameAzureRM: 'Azure for Students (8fd70241-1e7c-431a-91b1-be11c2bbe677)'

- script: |
    echo "Attempting to run plan again if state lock is active."
    max_attempts=3
    attempt=1
    while [ $attempt -le $max_attempts ]; do
        terraform plan -no-color
        if [ $? -eq 0 ]; then
            echo "Terraform plan succeeded."
            break
        else
            echo "Attempt $attempt failed. Checking for state lock..."
            sleep 10 # Wait for 10 seconds before retrying
            attempt=$((attempt + 1))
        fi
    done
  displayName: 'Run Terraform Plan with Retry'
